input {
 kafka {
 	 white_list => "ProximityRT|LightRT"
 	 zk_connect => "localhost:2181"
 }

}

filter {
	
	if [type] == "light" and [val] < 50 {
		drop{}
	}

}

output {
 # enable next line when elasticsearch is setup
 
 	elasticsearch { 
 		hosts => ["localhost:9200"] 
 		index => "events-%{type}"
 	}
 
 stdout { codec => json }

}